image: python:latest

cache:
  paths:
    - "$CI_PROJECT_DIR/.cache/pip"

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

stages:
  - test
  - answers

before_script:
  - pip install -r requirements.txt

test:
  stage: test
  script:
    - pytest

answers:
  stage: answers
  script:
    - ./answers.sh
  needs:
    - test
  only:
    - main
